app/views/matches/_form.html.haml
= form_for(match) do |f|
  - if match.errors.any?
    #error_explanation
      %h2
        = pluralize(match.errors.count, "error")
        prohibited this match from being saved:
      %ul
        - match.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :"team 1"
    = f.text_field :teamA
  .field
    = f.label :"team 2"
    = f.text_field :teamB
  .field
    = f.label :date
    = f.date_select :date
  / .field
  /   = f.label :info
  /   = f.text_field :info
  .actions
    = f.submit

app/views/matches/_form.html.erb
<%= form_for(match) do |f| %>
  <% if match.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(match.errors.count, "error") %> prohibited this match from being saved:</h2>

      <ul>
      <% match.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :teamA %>
    <%= f.text_field :teamA %>
  </div>

  <div class="field">
    <%= f.label :teamB %>
    <%= f.text_field :teamB %>
  </div>

  <div class="field">
    <%= f.label :date %>
    <%= f.date_select :date %>
  </div>

  <div class="field">
    <%= f.label :info %>
    <%= f.text_field :info %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
